<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <title>Carte de densité de population de Rennes métropole</title>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Carte de densité de population de Rennes métropole" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://vogloblinsky.github.io/rennes-density-map/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Carte de densité de population de Rennes métropole" />
        <meta property="og:description" content="Carte de densité de population de Rennes métropole" />
        <meta property="og:image" content="https://vogloblinsky.github.io/rennes-density-map/rennes-density-map.png" />
        <meta property="og:image:width" content="720" />
        <meta property="og:image:height" content="720" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://vogloblinsky.github.io/rennes-density-map//" />
        <meta name="twitter:title" content="Carte de densité de population de Rennes métropole" />
        <meta name="twitter:description" content="Carte de densité de population de Rennes métropole" />
        <meta name="twitter:image" content="https://vogloblinsky.github.io/rennes-density-map/rennes-density-map.png" />

        <link rel="stylesheet" href="lib/vizicities.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
                font-family: 'Roboto', sans-serif;
            }
            #world {
                height: 100%;
            }
            .title {
                position: absolute;
                left: 10px;
                top: 10px;
                background: rgba(0, 0, 0, 0.3);
                color: white;
                padding: 5px 10px;
                font-size: 20px;
                border-radius: 5px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                z-index: 100;
                margin-right: 10px;
            }
            .copyright {
                position: absolute;
                left: 10px;
                bottom: 10px;
                background: rgba(0, 0, 0, 0.3);
                color: white;
                padding: 5px 10px;
                font-size: 15px;
                border-radius: 5px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                z-index: 100;
            }
            .copyright a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="title">Densité de population - Rennes métropole</div>
        <div class="copyright">
            <a href="https://www.vincentogloblinsky.com" target="_blank">© Vincent Ogloblinsky</a> -
            <a href="https://twitter.com/vogloblinsky" target="_blank">@vogloblinsky</a>
        </div>
        <div id="world"></div>
        <script src="lib/three.min.js"></script>
        <script src="lib/TweenMax.min.js"></script>
        <script src="lib/chroma.min.js"></script>
        <script src="lib/vizicities.min.js"></script>
        <script>
            var coords = [48.09236107228678, -1.6782173690878595];
            var world = VIZI.world('world', {
                skybox: false,
                postProcessing: false,
            }).setView(coords);
            var camera = VIZI.Controls.orbit();
            camera.addTo(world);

            VIZI.imageTileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                attribution: '© Map & Geo Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a>',
            }).addTo(world);

            // Chroma scale for nb_inscrits-based colours
            var colourScale = chroma.scale('YlOrBr').domain([0, 5000]);

            fetch('./resultats_elections_cumul_presidentielles_rennes_2022.geojson')
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    const lightData = Object.assign({}, data);
                    VIZI.geoJSONLayer(lightData, {
                        style: function (feature) {
                            const height = feature.properties.nb_inscrits / 5;
                            const colour = colourScale(height).hex();
                            return {
                                color: colour,
                                height: height,
                            };
                        },
                    }).addTo(world);
                    camera.zoomBy(12);
                });
        </script>
    </body>
</html>
